<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: LCD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.3.0</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_l_c_d_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCD.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;WProgram.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;Print.h&gt;</code><br/>
</div>
<p><a href="_l_c_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html">LCD</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a0f50ae3b4bdb42dd5ad74b2c604a7515">BACKLIGHT_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aa5bad1c51f5fac029f3deacfef48c54b">BACKLIGHT_ON</a>&#160;&#160;&#160;255</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ad25b138788d83e67f840588754e2df2f">HOME_CLEAR_EXEC</a>&#160;&#160;&#160;2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a7987e93538df2819583ba43b81ddbb25">LCD_2LINE</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#abb3210156d88d3fe18c9352eb161fe42">LCD_5x10DOTS</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">LCD_8BITMODE</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a4b28243034cec656b0ed490ba6979752">LCD_BLINKOFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ac3b19d4e6553b9bbf18a23387e439206">LCD_BLINKON</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#acc3509bc0442b41e2b816555de473ed2">LCD_CLEARDISPLAY</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ac21f0302ac4136775877d5f4759e4f74">LCD_CURSORMOVE</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">LCD_CURSOROFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD_CURSORSHIFT</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">LCD_DISPLAYMOVE</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a257ebe775cac7140cf82aa40d8ce545a">LCD_DISPLAYOFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">LCD_ENTRYLEFT</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a43c26ba2e66880fac95ef640b56873ad">LCD_ENTRYRIGHT</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a049ee97e98d04788c1da9a55590fbe42">LCD_ENTRYSHIFTDECREMENT</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">LCD_ENTRYSHIFTINCREMENT</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">LCD_MOVELEFT</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#acf5999180233790bb2c9902efde58f7f">LCD_MOVERIGHT</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a154c86a887633d0f6d9988e4dbb1f419">LCD_RETURNHOME</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aae6ea856879c11dee58493184582a52f">LCD_SETCGRAMADDR</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a15008b832807a208d9d88c74e6751ebf">LCD_SETDDRAMADDR</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> { <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>, 
<a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">NEGATIVE</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d_8h.html#a6eac41e4be58d7736ac0c19de225c0dc">waitUsec</a> (uint16_t uSec)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0f50ae3b4bdb42dd5ad74b2c604a7515"></a><!-- doxytag: member="LCD.h::BACKLIGHT_OFF" ref="a0f50ae3b4bdb42dd5ad74b2c604a7515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKLIGHT_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Backlight off constant declaration  Used in combination with the setBacklight to swith off the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  setBacklight </p>

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00155">155</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5bad1c51f5fac029f3deacfef48c54b"></a><!-- doxytag: member="LCD.h::BACKLIGHT_ON" ref="aa5bad1c51f5fac029f3deacfef48c54b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKLIGHT_ON&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Backlight on constant declaration  Used in combination with the setBacklight to swith on the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  setBacklight </p>

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00163">163</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d87e07831e7e4943caef187872123e"></a><!-- doxytag: member="LCD.h::COMMAND" ref="ab0d87e07831e7e4943caef187872123e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00136">136</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad9ae913bdfab20dd94ad04ee2d5b045"></a><!-- doxytag: member="LCD.h::DATA" ref="aad9ae913bdfab20dd94ad04ee2d5b045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00137">137</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e30e32b6c2cf8d90a9281328472dbe"></a><!-- doxytag: member="LCD.h::FOUR_BITS" ref="aa1e30e32b6c2cf8d90a9281328472dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOUR_BITS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00138">138</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad25b138788d83e67f840588754e2df2f"></a><!-- doxytag: member="LCD.h::HOME_CLEAR_EXEC" ref="ad25b138788d83e67f840588754e2df2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOME_CLEAR_EXEC&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the duration of the home and clear commands  This constant defines the time it takes for the home and clear commands in the <a class="el" href="class_l_c_d.html">LCD</a> - Time in microseconds. </p>

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00147">147</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c85cf88d8af66a47c42249d81c94641"></a><!-- doxytag: member="LCD.h::LCD_1LINE" ref="a8c85cf88d8af66a47c42249d81c94641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_1LINE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00129">129</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7987e93538df2819583ba43b81ddbb25"></a><!-- doxytag: member="LCD.h::LCD_2LINE" ref="a7987e93538df2819583ba43b81ddbb25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_2LINE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00128">128</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8c35d355d2372090c7a347e961c9224"></a><!-- doxytag: member="LCD.h::LCD_4BITMODE" ref="ab8c35d355d2372090c7a347e961c9224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_4BITMODE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00127">127</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb3210156d88d3fe18c9352eb161fe42"></a><!-- doxytag: member="LCD.h::LCD_5x10DOTS" ref="abb3210156d88d3fe18c9352eb161fe42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_5x10DOTS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00130">130</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef57e724c1b846dae0f531aff6fb464"></a><!-- doxytag: member="LCD.h::LCD_5x8DOTS" ref="a9ef57e724c1b846dae0f531aff6fb464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_5x8DOTS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00131">131</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59a57ca857dae5d89eb5f2a38c4ac6f0"></a><!-- doxytag: member="LCD.h::LCD_8BITMODE" ref="a59a57ca857dae5d89eb5f2a38c4ac6f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_8BITMODE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00126">126</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b28243034cec656b0ed490ba6979752"></a><!-- doxytag: member="LCD.h::LCD_BLINKOFF" ref="a4b28243034cec656b0ed490ba6979752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BLINKOFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00115">115</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b19d4e6553b9bbf18a23387e439206"></a><!-- doxytag: member="LCD.h::LCD_BLINKON" ref="ac3b19d4e6553b9bbf18a23387e439206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BLINKON&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00114">114</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc3509bc0442b41e2b816555de473ed2"></a><!-- doxytag: member="LCD.h::LCD_CLEARDISPLAY" ref="acc3509bc0442b41e2b816555de473ed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLEARDISPLAY&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All these definitions shouldn't be used unless you are writing a driver.  All these definitions are for driver implementation only and shouldn't be used by applications. </p>

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00092">92</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac21f0302ac4136775877d5f4759e4f74"></a><!-- doxytag: member="LCD.h::LCD_CURSORMOVE" ref="ac21f0302ac4136775877d5f4759e4f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSORMOVE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00120">120</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32b194a3adaa0a0bb69acee2e6a754fa"></a><!-- doxytag: member="LCD.h::LCD_CURSOROFF" ref="a32b194a3adaa0a0bb69acee2e6a754fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOROFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00113">113</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab67f0adccde68de88eee0513fdfc4574"></a><!-- doxytag: member="LCD.h::LCD_CURSORON" ref="ab67f0adccde68de88eee0513fdfc4574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSORON&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00112">112</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61f16a2b7550e4700f7898a7587c5594"></a><!-- doxytag: member="LCD.h::LCD_CURSORSHIFT" ref="a61f16a2b7550e4700f7898a7587c5594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSORSHIFT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00096">96</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfb8b2b8b8a08d7313504d7a4f89d99f"></a><!-- doxytag: member="LCD.h::LCD_DISPLAYCONTROL" ref="adfb8b2b8b8a08d7313504d7a4f89d99f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYCONTROL&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00095">95</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f7b67abfac33f610acfd5d7a971f40"></a><!-- doxytag: member="LCD.h::LCD_DISPLAYMOVE" ref="ab2f7b67abfac33f610acfd5d7a971f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYMOVE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00119">119</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a257ebe775cac7140cf82aa40d8ce545a"></a><!-- doxytag: member="LCD.h::LCD_DISPLAYOFF" ref="a257ebe775cac7140cf82aa40d8ce545a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYOFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00111">111</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76236ae8317b34bbc98ea56bc0a2639c"></a><!-- doxytag: member="LCD.h::LCD_DISPLAYON" ref="a76236ae8317b34bbc98ea56bc0a2639c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYON&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00110">110</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7c6309fce6200bd7526d090a4a84dd0"></a><!-- doxytag: member="LCD.h::LCD_ENTRYLEFT" ref="ae7c6309fce6200bd7526d090a4a84dd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRYLEFT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00104">104</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5597e1d5819ea2f0734ad4313abf6703"></a><!-- doxytag: member="LCD.h::LCD_ENTRYMODESET" ref="a5597e1d5819ea2f0734ad4313abf6703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRYMODESET&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00094">94</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43c26ba2e66880fac95ef640b56873ad"></a><!-- doxytag: member="LCD.h::LCD_ENTRYRIGHT" ref="a43c26ba2e66880fac95ef640b56873ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRYRIGHT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00103">103</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a049ee97e98d04788c1da9a55590fbe42"></a><!-- doxytag: member="LCD.h::LCD_ENTRYSHIFTDECREMENT" ref="a049ee97e98d04788c1da9a55590fbe42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRYSHIFTDECREMENT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00106">106</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2cf1d0f4a319e53c009cffe1184466c"></a><!-- doxytag: member="LCD.h::LCD_ENTRYSHIFTINCREMENT" ref="aa2cf1d0f4a319e53c009cffe1184466c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRYSHIFTINCREMENT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00105">105</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaef882ae70d1f485cd132815d9716111"></a><!-- doxytag: member="LCD.h::LCD_FUNCTIONSET" ref="aaef882ae70d1f485cd132815d9716111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTIONSET&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00097">97</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafb86adb0dfca1e65d65b2cd1946a009"></a><!-- doxytag: member="LCD.h::LCD_MOVELEFT" ref="aafb86adb0dfca1e65d65b2cd1946a009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_MOVELEFT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00122">122</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf5999180233790bb2c9902efde58f7f"></a><!-- doxytag: member="LCD.h::LCD_MOVERIGHT" ref="acf5999180233790bb2c9902efde58f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_MOVERIGHT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00121">121</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a154c86a887633d0f6d9988e4dbb1f419"></a><!-- doxytag: member="LCD.h::LCD_RETURNHOME" ref="a154c86a887633d0f6d9988e4dbb1f419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RETURNHOME&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00093">93</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae6ea856879c11dee58493184582a52f"></a><!-- doxytag: member="LCD.h::LCD_SETCGRAMADDR" ref="aae6ea856879c11dee58493184582a52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SETCGRAMADDR&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00098">98</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15008b832807a208d9d88c74e6751ebf"></a><!-- doxytag: member="LCD.h::LCD_SETDDRAMADDR" ref="a15008b832807a208d9d88c74e6751ebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SETDDRAMADDR&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00099">99</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aeeef728bf4726268aa5e99391a1502bc"></a><!-- doxytag: member="LCD.h::t_backlightPol" ref="aeeef728bf4726268aa5e99391a1502bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5"></a><!-- doxytag: member="POSITIVE" ref="aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5" args="" -->POSITIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865"></a><!-- doxytag: member="NEGATIVE" ref="aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865" args="" -->NEGATIVE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00171">171</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6eac41e4be58d7736ac0c19de225c0dc"></a><!-- doxytag: member="LCD.h::waitUsec" ref="a6eac41e4be58d7736ac0c19de225c0dc" args="(uint16_t uSec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void waitUsec </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>uSec</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables disables fast waits for write operations for <a class="el" href="class_l_c_d.html">LCD</a>  If defined, the library will avoid doing un-necessary waits. this can be done, because the time taken by Arduino's slow digitalWrite operations. If fast digitalIO operations, comment this line out or undefine the mode.</p>
<p>waits for a given time in microseconds (compilation dependent).  Waits for a given time defined in microseconds depending on the FAST_MODE define. If the FAST_MODE is defined the call will return inmediatelly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uSec[in]</td><td>time in microseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00075">75</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_l_c_d_8h.html">LCD.h</a>      </li>
      <li class="footer">Generated on Sat Aug 3 2013 22:34:05 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
